name: SUPPORT
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy=1.23.4
  - tensorboard=2.10.0
  - tqdm=4.64.1
  - scikit-image=0.19.2
  - zarr
  - pip:
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
